@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn {
    @apply inline-flex items-center gap-2 px-4 py-2 rounded-xl border border-slate-300 hover:bg-slate-100 transition
           dark:border-slate-700 dark:hover:bg-slate-800;
  }
  .btn-primary {
    @apply bg-sky-600 text-white border-transparent hover:bg-sky-700;
  }
  .card {
    @apply rounded-2xl border border-slate-200 p-5 shadow-sm bg-white
           dark:bg-slate-900 dark:border-slate-700;
  }
  .section-title { @apply text-2xl font-bold mb-3; }
}
